const cellStyle = {
  width: '10px',
  height: '10px',
  border: '1px solid rgba(104, 112, 103, 0.5)'
};

const aliveStyle = {
  backgroundColor: 'pink'
};

const deadStyle = {
  backgroundColor: 'black'
};

const oldStyle = {
  backgroundColor: 'red'
};

const navStyle = {
  width:'100%',
  position:'fixed',
  marginTop:'-100px',
  height: '30px',
  backgroundColor:'black',
  color:'rgb(104, 112, 103)',
  zIndex:1
};

const genStyle = {
  position: 'absolute',
  marginLeft: '20px'
};

const ppStyle = {
  position: 'absolute',
  marginLeft: '200px',
  cursor:'pointer'
};

const clearStyle = {
  position: 'absolute',
  marginLeft: '300px',
  cursor:'pointer'
};

const tableStyle = {
  position: 'relative',
  margin: '0 auto',
  marginTop: '100px'
};

const rowInputStyle = {
  position: 'relative',
  marginLeft: '500px'
};

const colInputStyle = {
  position: 'relative',
  marginLeft: '700px',
  marginTop:'-28px'
}

const inputStyle = {
  backgroundColor:'transparent',
  width: '50px',
  border: '1px solid black'
}

const lifecycle = [aliveStyle, deadStyle, oldStyle];

class Board extends React.Component {
  
  constructor(props) {
    super(props);
    this.state = {
      board: this.generateRandomBoard(),
      ticker: null,
      generation: 0,
      play: false,
      rows: 150,
      cols: 120,
      speed: 50
    };
  }
  
  generateRandomBoard = () => {
    var board = [];
    var rows = 150;
    var cols = 120;
    for (var i = 0; i < rows; i++) {
      board.push([]);
      for (var j = 0; j < cols; j++) {
        board[i][j] = Math.round(Math.random());
      }
    }
    return board;
  };

  componentDidMount() {
    var that = this;
    this.setState({
      ticker: setInterval(function() {
        that.tick()
      }, this.state.speed),
      play: true
    });
  }

  tick = () => {
    var arr = [];
    for (var i = 0; i < this.state.rows; i++) {
      var row = this.state.board[i].slice();
      for (var j = 0; j < this.state.cols; j++) {
        row[j] = this.checkSurroundingCells(i, j);
      }
      arr.push(row);
    }
    this.setState({
      board: arr,
      generation: ++this.state.generation
    });
  };

  checkSurroundingCells = (i, j) => {
    var x = i + 1 >= this.state.rows ? 0: i + 1;
    var y = i - 1 <= -1 ? this.state.rows - 1: i - 1;
    var z = j + 1 >= this.state.cols ? 0: j + 1;
    var w = j - 1 <= -1 ? this.state.cols - 1: j - 1;
    var arr = [[y, w], [y, j], [y, z],
               [i, w],         [i, z],
               [x, w], [x, j], [x, z]];
    var liveNeighbors = 0;
    for (var k = 0; k < arr.length; k++) {
      if (this.state.board[arr[k][0]][arr[k][1]] !== 1) {
        liveNeighbors++;
      }
    }
    switch (liveNeighbors) {
      case 2:
        if (this.state.board[i][j] === 1) return 1;
      case 3:
        if (this.state.board[i][j] === 1) return 0;
        return 2;
      default:
        return 1;
    }
  };

  handleClick = (row, col) => {
    var clickedRow = this.state.board[row].slice();
    clickedRow[col] = this.state.board[row][col] !== 1 ? 1:0;
    var arr = [];
    for (var i = 0; i < this.state.rows; i++) {
      var nextRow = i === row ? clickedRow: this.state.board[i].slice();
      arr.push(nextRow);
    }
    this.setState({
      board:arr
    });
  };

  togglePlayPause = () => {
    var that = this;
    this.setState({
      play:!this.state.play,
      ticker:this.state.play ? clearInterval(this.state.ticker):setInterval(function() {
        that.tick();
      }, this.state.speed)
    });
  };

  clear = () => {
    var arr = [];
    for (var i = 0; i < this.state.rows; i++) {
      arr.push([]);
      for (var j = 0; j < this.state.cols; j++) {
        arr[i][j] = 1;
      }
    }
    this.setState({
      play:false,
      ticker: clearTimeout(this.state.ticker),
      board: arr,
      generation: 0
    });
  };
  
  render() {
    var that = this;
    var board = this.state.board.map(function(a, row) {
      return <tr>
              {
                a.map(function(b, col) {
                  var style = {
                    ...cellStyle,
                    ...lifecycle[b]
                  };
                  let animate = function() {
                    return that.handleClick(row, col);
                  };
                  return <td onClick={animate} style={style}></td>
                })
              }
             </tr>
    });
    return <div>
             <div style={navStyle}>
               <div style={genStyle}>
                 Generation: {this.state.generation}
               </div>
               <div style={ppStyle} onClick={this.togglePlayPause}>
                 {this.state.play ? '❚❚':'▶'}
               </div>
               <div style={clearStyle} onClick={this.clear}>
                 Clear
               </div>
             </div>
             <table style={tableStyle}>
               {board}
             </table>
           </div>
  }
}

ReactDOM.render(<Board />, document.getElementById('node'));